name: iOS
on:
  push:
    branches:
      - master
      - fix-ci
  pull_request:
    paths:
      - '.github/workflows/ios.yml'
      - 'src/**'
      - 'ios/**'
      - 'MMKV/**'
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - run: npm ci --legacy-peer-deps
      - run: npm run build

      - run: npm ci
        working-directory: example

      - run: xcode-select -p

      - run: pod install
        working-directory: example/ios
        name: Install pod dependencies
      - name: Build iOS (debug)
        working-directory: example/ios
        run: "xcodebuild \
          -workspace example.xcworkspace \
          -scheme example \
          clean archive \
          -sdk iphonesimulator \
          -configuration Debug \
          -UseModernBuildSystem=YES \
          CODE_SIGNING_ALLOWED=NO"
